// This will add the Dogen active partner skill (teleport) to Cattiva
{
    "/Game/Pal/Blueprint/Character/Monster/PalActorBP/PinkCat/BP_PinkCat.BP_PinkCat_C": {
        "StaticCharacterParameterComponent": {
          // AIActionMap is necessary, because otherwise Cattiva won't be able to perform the co-op action animation which is required to execute the ability.
          "AIActionMap": [
            {
              "Key": "Cooperation",
              "Value": "/Game/Pal/Blueprint/Controller/AIAction/Coop/BP_AIAction_ReturnToBaseCampCall.BP_AIAction_ReturnToBaseCampCall_C"
            }
          ]
        },
        // Same as AIActionMap
        "ActionComponent": {
          "ActionMap": [
            {
              "Key": "PartnerSkill",
              "Value": "/Game/Pal/Blueprint/Action/MonsterCoop/BP_Action_Coop_ReturnToBaseCamp.BP_Action_Coop_ReturnToBaseCamp_C"
            }
          ]
        },
        "PalPartnerSkillParameter": {
          "SkillName": "ReturnToBaseCamp", // You can reference the row names in Pal/Content/Pal/DataTable/PartnerSkill/DT_PartnerSkill.uasset
          // Should be self-explanatory, but this is the cooldown per rank
          "ActiveSkill_OverWriteCoolTimeByRank": [
            1000.0,
            875.0,
            750.0,
            625.0,
            500.0
          ]
        }
    }
}